                                                   E         STATEMENT OF ACCOUNT



    TRINI BREAKFAST SHED II INC                              Page:                                     1 of 12
    3209 CHURCH AVE                                          Statement Period:        Dec 01 2025-Dec 31 2025
    BROOKLYN NY 11226                                        Cust Ref #:                 4280712609-719-E-***
                                                             Primary Account #:                  428-0712609




TD Business Premier Checking
TRINI BREAKFAST SHED II INC                                                                     Account # 428-0712609


ACCOUNT SUMMARY
Beginning Balance                  11,964.92                           Average Collected Balance             1,991.78
Electronic Deposits                38,934.62                           Interest Earned This Period               0.00
Other Credits                         714.80                           Interest Paid Year-to-Date                0.00
                                                                       Annual Percentage Yield Earned          0.00%
Checks Paid                        21,230.35                           Days in Period                              31
Electronic Payments                30,110.01
Other Withdrawals                     385.00
Service Charges                        30.00
Ending Balance                       -141.02



                                                Total for this cycle       Total Year to Date
                   Grace Period OD/NSF Refund                 $140.00                 $1750.00


DAILY ACCOUNT ACTIVITY
Electronic Deposits
POSTING DATE      DESCRIPTION                                                                                 AMOUNT
12/01             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,148.90
12/02             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                               830.61
12/02             CCD DEPOSIT, UBER USA 6787 EDI PAYMNT 1R7R7G3AP1H2OU7                                        499.27
12/04             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                               605.78
12/05             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                               903.99
12/05             CCD DEPOSIT, GRUBHUB INC NOV ACTVTY 25120501UGZWQHy                                          163.28
12/08             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             3,693.00
12/08             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,002.81
12/09             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,267.03
12/09             CCD DEPOSIT, UBER USA 6787 EDI PAYMNT MBENFNMPS015AXP                                      1,003.20
12/11             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,111.27
12/12             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                               843.57
12/12             CCD DEPOSIT, GRUBHUB INC DEC ACTVTY 25121210UGZWQHy                                          155.95
12/15             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             3,757.26
12/15             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,070.08
12/16             CCD DEPOSIT, UBER USA 6787 EDI PAYMNT ECNHAWCS8NQDMZQ                                      1,083.27
12/17             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,337.45
12/18             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,380.83
12/19             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             1,250.23
12/19             CCD DEPOSIT, GRUBHUB INC DEC ACTVTY 25121917UGZWQHy                                          158.56
12/22             CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                             5,321.45

Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
    How to Balance your Account                                                                                                               Page:                                2 of 12

    Begin by adjusting your account register                        1. Your ending balance shown on this
    as follows:                                                         statement is:
                                                                                                                                             Ending                            -141.02
•   Subtract any services charges shown                                                                                                      Balance
    on this statement.                                              2. List below the amount of deposits or
                                                                        credit transfers which do not appear
•   Subtract any automatic payments,                                    on this statement. Total the deposits                                Total             +
    transfers or other electronic with-                                                                                                     Deposits
                                                                        and enter on Line 2.
    drawals not previously recorded.
•   Add any interest earned if you have                             3. Subtotal by adding lines 1 and 2.
    an interest-bearing account.
                                                                    4. List below the total amount of                                       Sub Total
•   Add any automatic deposit or
    overdraft line of credit.                                           withdrawals that do not appear on
                                                                        this statement. Total the withdrawals
•   Review all withdrawals shown on this                                and enter on Line 4.                                                 Total    -
    statement and check them off in your                                                                                                  Withdrawals
    account register.                                               5. Subtract Line 4 from 3. This adjusted

•   Follow instructions 2-5 to verify your                              balance should equal your account
    ending account balance.                                             balance.                                                            Adjusted
                                                                                                                                            Balance




                                                                                                                                     Total
     Total Deposits                                                                                                                  Withdrawals


    FOR CONSUMER ACCOUNTS ONLY — IN CASE OF ERRORS OR                                          FOR CONSUMER LOAN ACCOUNTS ONLY — BILLING RIGHTS
    QUESTIONS ABOUT YOUR ELECTRONIC FUNDS TRANSFERS:                                           SUMMARY
    If you need information about an electronic fund transfer or if you believe there is an    In case of Errors or Questions About Your Bill:
    error on your bank statement or receipt relating to an electronic fund transfer,           If you think your bill is wrong, or if you need more information about a transaction on
    telephone the bank immediately at the phone number listed on the front of your             your bill, write us at P.O. Box 1377, Lewiston, Maine 04243-1377 as soon as
    statement or write to:                                                                     possible. We must hear from you no later than sixty (60) days after we sent you the
    TD Bank, N.A., Deposit Operations Dept, P.O. Box 1377, Lewiston,                           FIRST bill on which the error or problem appeared. You can telephone us, but doing
    Maine 04243-1377                                                                           so will not preserve your rights. In your letter, give us the following information:
    We must hear from you no later than sixty (60) calendar days after we sent you the            • Your name and account number.
    first statement upon which the error or problem first appeared. When contacting the           • The dollar amount of the suspected error.
    Bank, please explain as clearly as you can why you believe there is an error or why           • Describe the error and explain, if you can, why you believe there is an error.
    more information is needed. Please include:                                                     If you need more information, describe the item you are unsure about.
                                                                                               You do not have to pay any amount in question while we are investigating, but you
       • Your name and account number.
       • A description of the error or transaction you are unsure about.                       are still obligated to pay the parts of your bill that are not in question. While we
       • The dollar amount and date of the suspected error.                                    investigate your question, we cannot report you as delinquent or take any action to
                                                                                               collect the amount you question.
    When making a verbal inquiry, the Bank may ask that you send us your complaint in
    writing within ten (10) business days after the first telephone call.                      FINANCE CHARGES: Although the Bank uses the Daily Balance method to calculate
                                                                                               the finance charge on your Moneyline/Overdraft Protection account (the term "ODP"
    We will investigate your complaint and will correct any error promptly. If we take more
                                                                                               or "OD" refers to Overdraft Protection), the Bank discloses the Average Daily Balance
    than ten (10) business days to do this, we will credit your account for the
                                                                                               on the periodic statement as an easier method for you to calculate the finance
    amount you think is in error, so that you have the use of the money during the time it
                                                                                               charge. The finance charge begins to accrue on the date advances and other debits
    takes to complete our investigation.
                                                                                               are posted to your account and will continue until the balance has been paid in full.
    INTEREST NOTICE                                                                            To compute the finance charge, multiply the Average Daily Balance times the Days in
    Total interest credited by the Bank to you this year will be reported by the Bank to the   Period times the Daily Periodic Rate (as listed in the Account Summary section on
    Internal Revenue Service and State tax authorities. The amount to be reported will be      the front of the statement). The Average Daily Balance is calculated by adding the
    reported separately to you by the Bank.                                                    balance for each day of the billing cycle, then dividing the total balance by the number
                                                                                               of Days in the Billing Cycle. The daily balance is the balance for the day after
                                                                                               advances have been added and payments or credits have been subtracted plus or
                                                                                               minus any other adjustments that might have occurred that day. There is no grace
                                                                                               period during which no finance charge accrues. Finance charge adjustments are
                                                                                               included in your total finance charge.
                                                                            STATEMENT OF ACCOUNT


   TRINI BREAKFAST SHED II INC
                                                                            Page:                                          3 of 12
                                                                            Statement Period:             Dec 01 2025-Dec 31 2025
                                                                            Cust Ref #:                      4280712609-719-E-***
                                                                            Primary Account #:                       428-0712609


DAILY ACCOUNT ACTIVITY
Electronic Deposits (continued)
POSTING DATE     DESCRIPTION                                                                                                                   AMOUNT
12/22            CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                                                            1,401.50
12/23            CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                                                            1,485.57
12/23            CCD DEPOSIT, UBER USA 6787 EDI PAYMNT GUPKJ2I4NGUF88K                                                                     1,046.10
12/26            CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                                                            2,493.06
12/26            CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                                                            1,436.59
12/26            CCD DEPOSIT, GRUBHUB INC DEC ACTVTY 25122624UGZWQHy                                                                         339.29
12/29            CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                                                              571.04
12/30            CCD DEPOSIT, BANKCARD MTOT DEP 548298210013492                                                                            1,037.53
12/30            CCD DEPOSIT, UBER USA 6787 EDI PAYMNT L5M8JQY954B1OOG                                                                       536.15
                                                                                                            Subtotal:                    38,934.62
Other Credits
POSTING DATE     DESCRIPTION                                                                                                                   AMOUNT
12/08            OD GRACE FEE REFUND                                                                                                            35.00
12/19            RETURNED ITEM                                                                                                                 574.80
12/23            OD GRACE FEE REFUND                                                                                                            35.00
12/31            OD GRACE FEE REFUND                                                                                                            70.00
                                                                                                            Subtotal:                          714.80
Checks Paid      No. Checks: 15   *Indicates break in serial sequence or check processed electronically and listed under Electronic Payments
DATE            SERIAL NO.                 AMOUNT                                 DATE                   SERIAL NO.                            AMOUNT
12/01            2730                      500.00                                  12/18                     2739*                         1,614.50
12/01            2731                   5,000.00                                   12/24                     2740                              574.40
12/04            2732                      574.00                                  12/24                     2743*                         1,267.00
12/11            2733                      574.00                                  12/30                     2744                              636.25
12/10            2734                      800.00                                  12/26                     2745                              574.40
12/02            2735                      967.00                                  12/29                     2746                          4,000.00
12/15            2736                   3,000.00                                   12/29                     2747                              574.00
12/18            2737                      574.80
                                                                                                            Subtotal:                    21,230.35
Electronic Payments
POSTING DATE     DESCRIPTION                                                                                                                   AMOUNT
12/01            CCD DEBIT, BANKCARD MTOT DISC 548298210013492                                                                                10.49
12/02            DEBIT POS AP, AUT 120225 DDA PURCHASE AP                                                                                  1,525.50
                   JETRO CASH CARRY                 BROOKLYN             * NY
                   4085404039877380
12/02            DBCRD PUR AP, AUT 120125 VISA DDA PUR AP                                                                                       30.47
                   IIQ IDENTITYIQ COM             877 8754347 * NV
                   4085404039877380
12/02            ELECTRONIC PMT-WEB, CREDIT ONE BANK PAYMENT 26858016                                                                          8.25
12/03            CCD DEBIT, CON ED OF NY CECONY 73147530007                                                                                4,000.00



Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
                                                                 STATEMENT OF ACCOUNT


   TRINI BREAKFAST SHED II INC
                                                                 Page:                                 4 of 12
                                                                 Statement Period:    Dec 01 2025-Dec 31 2025
                                                                 Cust Ref #:             4280712609-719-E-***
                                                                 Primary Account #:              428-0712609


DAILY ACCOUNT ACTIVITY
Electronic Payments (continued)
POSTING DATE    DESCRIPTION                                                                                  AMOUNT
12/03           DBCRD PUR AP, AUT 120225 VISA DDA PUR AP                                                    1,587.12
                 COGENT WASTE SYSTEMS             718 3497555 * NY
                 4085404039877380
12/03           DBCRD PUR AP, AUT 120225 VISA DDA PUR AP                                                         972.98
                 CHEF S CHOICE CASH AND C         BROOKLYN         * NY
                 4085404039877380
12/03           DBCRD PUR AP, AUT 120225 VISA DDA PUR AP                                                         211.45
                 GOOD FOOD FOR LESS             BROOKLYN         * NY
                 4085404039877380
12/05           DEBIT CARD PURCHASE, AUT 120325 VISA DDA PUR                                                     291.86
                 VERIZON BILL PAYMENT           VERIZON COM * FL
                 4085404039877380
12/05           ACH DEBIT, DISH NETWORK 012 EFTPAYMENT 255707059115522                                           221.73
12/08           DBCRD PUR AP, AUT 120725 VISA DDA PUR AP                                                          73.89
                 BROOKLYN ZOO AQUARIUM            718 2517389 * NY
                 4085404039877380
12/09           eTransfer Debit, Online Xfer                                                                     500.00
                 Transfer to CK 4340788532
12/10           DBCRD PUR AP, AUT 120925 VISA DDA PUR AP                                                    2,423.75
                 JETRO CASH CARRY              BROOKLYN      * NY
                 4085404039877380
12/10           DBCRD PUR AP, AUT 120925 VISA DDA PUR AP                                                         690.58
                 CHEF S CHOICE CASH AND C         BROOKLYN         * NY
                 4085404039877380
12/10           DBCRD PUR AP, AUT 120925 VISA DDA PUR AP                                                         275.28
                 SAMPARS BROOKLYN               BROOKLYN         * NY
                 4085404039877380
12/10           DBCRD PUR AP, AUT 120925 VISA DDA PUR AP                                                          65.48
                 JETRO CASH CARRY              BROOKLYN      * NY
                 4085404039877380
12/11           CCD DEBIT, CINTASCORPORATIO 110EC64E16 1001431313                                                406.70
12/11           DBCRD PUR AP, AUT 121025 VISA DDA PUR AP                                                         194.87
                 GOBWA EXOTIC IMPORTS INC         BROOKLYN          * NY
                 4085404039877380
12/11           DBCRD PUR AP, AUT 121025 VISA DDA PUR AP                                                         150.00
                 CARIBBEAN DEPOT               BROOKLYN     * NY
                 4085404039877380
12/11           CCD DEBIT, CLOVER FEES CLOVER FEE 1918878                                                        119.66
12/11           DBCRD PUR AP, AUT 121025 VISA DDA PUR AP                                                          89.00
                 MALEMD COM               WWW MALEMD CO * DE
                 4085404039877380
12/11           DBCRD PUR AP, AUT 120925 VISA DDA PUR AP                                                          84.87
                 AMA LIQUORS             BROOKLYN         * NY
                 4085404039877380
12/12           ELECTRONIC PMT-WEB, NGRID38 NGRID38WEB 1692959006                                           1,000.00




Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
                                                             STATEMENT OF ACCOUNT


   TRINI BREAKFAST SHED II INC
                                                             Page:                                 5 of 12
                                                             Statement Period:    Dec 01 2025-Dec 31 2025
                                                             Cust Ref #:             4280712609-719-E-***
                                                             Primary Account #:              428-0712609


DAILY ACCOUNT ACTIVITY
Electronic Payments (continued)
POSTING DATE    DESCRIPTION                                                                              AMOUNT
12/12           DBCRD PUR AP, AUT 121025 VISA DDA PUR AP                                                     523.29
                 JETRO CASH CARRY         BROOKLYN         * NY
                 4085404039877380
12/12           DBCRD PUR AP, AUT 121125 VISA DDA PUR AP                                                     120.00
                 C AND S MEATS INC       BROOKLYN      * NY
                 4085404039877380
12/12           DBCRD PUR AP, AUT 121125 VISA DDA PUR AP                                                     110.00
                 GOBWA EXOTIC IMPORTS INC     BROOKLYN            * NY
                 4085404039877380
12/12           DBCRD PUR AP, AUT 121125 VISA DDA PUR AP                                                       4.00
                 NYCDOT PARKING METERS       LONG ISLAND C * NY
                 4085404039877380
12/15           DBCRD PUR AP, AUT 121225 VISA DDA PUR AP                                                     547.72
                 JETRO CASH CARRY         BROOKLYN         * NY
                 4085404039877380
12/15           DBCRD PUR AP, AUT 121225 VISA DDA PUR AP                                                     159.85
                 TORREYNUTRITION          SHERIDAN     * WY
                 4085404039877380
12/15           DBCRD PUR AP, AUT 121225 VISA DDA PUR AP                                                     108.82
                 CANARSIE PLAZA LIQUOR WA     718 6299779 * NY
                 4085404039877380
12/15           DEBIT POS AP, AUT 121525 DDA PURCHASE AP                                                      43.00
                 INP FOODS             BROOKLYN     * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                1,587.12
                 COGENT WASTE SYSTEMS        718 3497555 * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                      63.11
                 EBER S LIQUOR WINE       BROOKLYN         * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                      27.04
                 TIAN BAO LIQUORS        BROOKLYN      * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                      17.37
                 TARGET     00033266     BROOKLYN      * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                      15.23
                 EBER S LIQUOR WINE       BROOKLYN         * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                      14.48
                 TARGET     00033266     BROOKLYN      * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                      11.81
                 G B TERMINAL DELI       BROOKLYN      * NY
                 4085404039877380
12/16           DBCRD PUR AP, AUT 121525 VISA DDA PUR AP                                                       5.72
                 BIG BOYZ DELI CORP       BROOKLYN         * NY
                 4085404039877380



Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
                                                               STATEMENT OF ACCOUNT


   TRINI BREAKFAST SHED II INC
                                                               Page:                                 6 of 12
                                                               Statement Period:    Dec 01 2025-Dec 31 2025
                                                               Cust Ref #:             4280712609-719-E-***
                                                               Primary Account #:              428-0712609


DAILY ACCOUNT ACTIVITY
Electronic Payments (continued)
POSTING DATE    DESCRIPTION                                                                                AMOUNT
12/17           DEBIT CARD PURCHASE, AUT 121625 VISA DDA PUR                                              2,055.29
                 JETRO CASH CARRY             BROOKLYN     * NY
                 4085404039877380
12/17           DEBIT CARD PURCHASE, AUT 121625 VISA DDA PUR                                                   210.00
                 SAMPARS BROOKLYN              BROOKLYN        * NY
                 4085404039877380
12/17           DEBIT CARD PURCHASE, AUT 121625 VISA DDA PUR                                                     4.00
                 NYCDOT PARKING METERS           LONG ISLAND C * NY
                 4085404039877380
12/17           DEBIT CARD PURCHASE, AUT 121625 VISA DDA PUR                                                     4.00
                 NYCDOT PARKING METERS           LONG ISLAND C * NY
                 4085404039877380
12/18           DEBIT CARD PURCHASE, AUT 121725 VISA DDA PUR                                              1,154.43
                 CHEF S CHOICE CASH AND C        BROOKLYN        * NY
                 4085404039877380
12/18           DEBIT CARD PURCHASE, AUT 121725 VISA DDA PUR                                                     4.00
                 NYCDOT PARKING METERS           LONG ISLAND C * NY
                 4085404039877380
12/19           DEBIT CARD PURCHASE, AUT 121725 VISA DDA PUR                                                   450.00
                 VERIZON BILL PAYMENT          VERIZON COM * FL
                 4085404039877380
12/19           DBCRD PUR AP, AUT 121825 VISA DDA PUR AP                                                        54.54
                 USCHEEMEX              NEW YORK       * NY
                 4085404039877380
12/19           INTL DBCD PUR AP, AUT 121825 INTL DDA PUR AP                                                    15.99
                 HARMONY FLOW                TALLINN    E ST
                 4085404039877380
12/19           INTL TXN FEE, INTL TXN FEE                                                                    0.48
12/22           eTransfer Debit, Online Xfer                                                              1,500.00
                 Transfer to CK 4340788532
12/22           DBCRD PMT AP, AUT 121825 VISA DDA PUR AP                                                        97.99
                 LUNAVELLE             781 2059970 * MA
                 4085404039877380
12/23           TD ATM DEBIT AP, AUT 122325 DDA WITHDRAW AP                                                    100.00
                 957 MARCY AVENUE            BROOKLYN     * NY
                 4085404039877380
12/24           DBCRD PUR AP, AUT 122325 VISA DDA PUR AP                                                  1,564.10
                 JETRO CASH CARRY             BROOKLYN     * NY
                 4085404039877380
12/24           DBCRD PUR AP, AUT 122325 VISA DDA PUR AP                                                  1,031.39
                 CHEF S CHOICE CASH AND C        BROOKLYN        * NY
                 4085404039877380
12/24           ACH DEBIT, ATT PAYMENT 557063001EPAYB                                                          678.24
12/24           DBCRD PUR AP, AUT 122325 VISA DDA PUR AP                                                       133.88
                 IN MR COOLREFHVACSERVIC          718 4190162 * NY
                 4085404039877380




Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
                                                                STATEMENT OF ACCOUNT


   TRINI BREAKFAST SHED II INC
                                                                Page:                                 7 of 12
                                                                Statement Period:    Dec 01 2025-Dec 31 2025
                                                                Cust Ref #:             4280712609-719-E-***
                                                                Primary Account #:              428-0712609


DAILY ACCOUNT ACTIVITY
Electronic Payments (continued)
POSTING DATE    DESCRIPTION                                                                                 AMOUNT
12/26           eTransfer Debit, Online Xfer                                                               1,000.00
                 Transfer to CK 4340788532
12/26           DBCRD PUR AP, AUT 122425 VISA DDA PUR AP                                                        296.84
                 JETRO CASH CARRY              BROOKLYN     * NY
                 4085404039877380
12/26           DBCRD PUR AP, AUT 122425 VISA DDA PUR AP                                                        265.00
                 SAMPARS BROOKLYN              BROOKLYN      * NY
                 4085404039877380
12/26           DBCRD PUR AP, AUT 122525 VISA DDA PUR AP                                                         57.95
                 SP TRUE NUTRA            MYTRUENUTRA C * PA
                 4085404039877380
12/26           DBCRD PUR AP, AUT 122425 VISA DDA PUR AP                                                         54.00
                 RAPPAPORT SONS BOTTLE            718 387 0190 * NY
                 4085404039877380
12/26           DBCRD PUR AP, AUT 122425 VISA DDA PUR AP                                                         47.74
                 GOBWA EXOTIC IMPORTS INC         BROOKLYN         * NY
                 4085404039877380
12/26           DBCRD PMT AP, AUT 122425 VISA DDA PUR AP                                                         30.47
                 IIQ IDENTITYIQ COM          877 8754347 * NV
                 4085404039877380
12/29           eTransfer Debit, Online Xfer                                                                    400.00
                 Transfer to CK 4340788532
12/29           DBCRD PMT AP, AUT 122625 VISA DDA PUR AP                                                         88.51
                 CARTPANDA THEDIVINE37           CARTPANDA COM * DE
                 4085404039877380
12/29           DBCRD PMT AP, AUT 122625 VISA DDA PUR AP                                                         46.33
                 CARTPANDA DIVINEACCE8           CARTPANDA COM * DE
                 4085404039877380
12/31           DBCRD PUR AP, AUT 123025 VISA DDA PUR AP                                                        229.38
                 WEGMANS BROOKLYN 111             BROOKLYN        * NY
                 4085404039877380
12/31           DBCRD PMT AP, AUT 123025 VISA DDA PUR AP                                                        109.09
                 CARTPANDA DIVINEACCE1           CARTPANDA COM * DE
                 4085404039877380
12/31           DBCRD PMT AP, AUT 123025 VISA DDA PUR AP                                                         82.88
                 CARTPANDA DIVINEACCE6           CARTPANDA COM * DE
                 4085404039877380
12/31           DBCRD PUR AP, AUT 123025 VISA DDA PUR AP                                                         51.00
                 BP 2566967250 EMPIRE BP        BROOKLYN        * NY
                 4085404039877380

                                                                                      Subtotal:           30,110.01




Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
                                             STATEMENT OF ACCOUNT


   TRINI BREAKFAST SHED II INC
                                             Page:                                 8 of 12
                                             Statement Period:    Dec 01 2025-Dec 31 2025
                                             Cust Ref #:             4280712609-719-E-***
                                             Primary Account #:              428-0712609


DAILY ACCOUNT ACTIVITY
Other Withdrawals
POSTING DATE      DESCRIPTION                                                            AMOUNT
12/05             OVERDRAFT PD                                                                35.00
12/18             OVERDRAFT PD                                                               140.00
12/19             OVERDRAFT PD                                                               105.00
12/22             OVERDRAFT PD                                                                35.00
12/30             OVERDRAFT PD                                                                70.00
                                                                   Subtotal:                 385.00
Service Charges
POSTING DATE      DESCRIPTION                                                            AMOUNT
12/31             MAINTENANCE FEE                                                             30.00
                                                                   Subtotal:                  30.00


DAILY BALANCE SUMMARY
DATE                              BALANCE          DATE                                 BALANCE
11/30                            11,964.92         12/16                                1,396.70
12/01                             7,603.33         12/17                                  460.86
12/02                             6,401.99         12/18                               -1,646.04
12/03                              -369.56         12/19                                 -288.46
12/04                              -337.78         12/22                                4,801.50
12/05                               180.90         12/23                                7,268.17
12/08                             4,837.82         12/24                                2,019.16
12/09                             6,608.05         12/26                                3,961.70
12/10                             2,352.96         12/29                                 -576.10
12/11                             1,845.13         12/30                                  291.33
12/12                             1,087.36         12/31                                 -141.02
12/15                             2,055.31




Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com
xxxxxx
Bank Deposits FDIC Insured | TD Bank, N.A. | Equal Housing Lender
                                                   STATEMENT OF ACCOUNT


        TRINI BREAKFAST SHED II INC
                                                   Page:                                 9 of 12
                                                   Statement Period:    Dec 01 2025-Dec 31 2025
                                                   Cust Ref #:             4280712609-719-E-***
                                                   Primary Account #:              428-0712609




#2730     12/01                $500.00     #2730            12/01            $500.00




#2731     12/01                $5,000.00   #2731            12/01            $5,000.00




#2732     12/04                $574.00     #2732            12/04            $574.00




#2733     12/11                $574.00     #2733            12/11            $574.00
                                                   STATEMENT OF ACCOUNT


        TRINI BREAKFAST SHED II INC
                                                   Page:                                10 of 12
                                                   Statement Period:    Dec 01 2025-Dec 31 2025
                                                   Cust Ref #:             4280712609-719-E-***
                                                   Primary Account #:              428-0712609




#2734     12/10                $800.00     #2734            12/10            $800.00




#2735     12/02                $967.00     #2735            12/02            $967.00




#2736     12/15                $3,000.00   #2736            12/15            $3,000.00




#2737     12/18                $574.80     #2737            12/18            $574.80
                                                   STATEMENT OF ACCOUNT


        TRINI BREAKFAST SHED II INC
                                                   Page:                                11 of 12
                                                   Statement Period:    Dec 01 2025-Dec 31 2025
                                                   Cust Ref #:             4280712609-719-E-***
                                                   Primary Account #:              428-0712609




#2739     12/18                $1,614.50   #2739            12/18            $1,614.50




#2740     12/24                $574.40     #2740            12/24            $574.40




#2743     12/24                $1,267.00   #2743            12/24            $1,267.00




#2744     12/30                $636.25     #2744            12/30            $636.25
                                                   STATEMENT OF ACCOUNT


        TRINI BREAKFAST SHED II INC
                                                   Page:                                12 of 12
                                                   Statement Period:    Dec 01 2025-Dec 31 2025
                                                   Cust Ref #:             4280712609-719-E-***
                                                   Primary Account #:              428-0712609




#2745     12/26                $574.40     #2745            12/26            $574.40




#2746     12/29                $4,000.00   #2746            12/29            $4,000.00




#2747     12/29                $574.00     #2747            12/29            $574.00
